# task-ctl

./: README.md  pom.xml
src/main/java/org/lkg/core/ctl/: AbstractTaskExecutor.java  TaskCtlGenerator.java  TaskCtlService.java  TaskService.java  TaskSnapShot.java  TaskSnapshotProducer.java
src/main/java/org/lkg/core/ctl/mapper/: TaskMapper.java  TaskSegementMapper.java
src/main/java/org/lkg/core/ctl/strategy/: ProcessWithTaskDimension.java
src/main/java/org/lkg/core/service/: DingDingService.java  SpringContextService.java
src/main/java/org/lkg/demo/: MyJob.java
src/main/java/org/lkg/po/: TaskPo.java  TaskSegement.java
src/main/java/org/lkg/po/enums/: DataSourceEnum.java  TaskDimensionEnum.java  TaskStatusEnum.java
src/main/java/org/lkg/util/: DateTimeUtil.java  IpUtil.java  JacksonUtil.java  TaskUtil.java
src/sql/: task.sql
src/test/java/org/lkg/: AppTest.java
